<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contentSave</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">contentSave</div>
        <div class="header-buttons">
            <button class="sponsor" style="background:#002D62" onclick="location.href='doc.html';">How To Use</button>
            <button class="sponsor" " onclick="location.href='https://github.com/PrincipledInterfaces/ContentSavePackage';">GitHub</button>
        </div>
    </header>
    <main>
        <div class="content">
            <h1><span class="highlight">contentSave</span> is a free and open source Data Collection tool</h1>
            <div class="buttons">
                <button class="download">Download from GitHub</button>
            </div>
            
        </div>
        <div class="screenshot">
            <a href="https://github.com/PrincipledInterfaces/ContentSavePackage">
                <img src="images/index/image.png" alt="Screenshot">
            </a>
            
        </div>
    </main>
    <section class="features">
        <div class="feature-card">
            <img src="images/index/code.png" alt="Command Line">
            <p>Command Line Interface</p>
        </div>
        <div class="feature-card">
            <img src="images/index/instagram.png" alt="Instagram">
            <p>Collect Instagram Data</p>
        </div>
        <div class="feature-card">
            <img src="images/index/tik-tok.png" alt="Tiktok">
            <p>Collect Tiktok <br>Data</p>
        </div>
    </section>
    <section class="ecosystem-container">
        <div class="ecosystem">
            <div class="ecosystem-content">
                <h2>Powerful Ecosystem</h2>
                <p>contentSave has many addon features apart from Data Collection: </p>
                <ul>
                    This Python package enables the real-time capture and analysis of Instagram traffic from an Android device. It intercepts and stores all media (images and videos) being served to the connected phone, ensuring complete and accurate data collection. Additionally, it generates concise text summaries of video content to facilitate streamlined analysis. Designed specifically for psychology researchers, this tool supports studies on the psychological effects of social media by providing an efficient and comprehensive method for content monitoring and archival.</li>
                </ul>
            </div>
            <div class="sponsored">
                <h3>Designed and Built by</h3>
                <div class="sponsor-logos">
                    <a href="https://principledinterfaces.com/"><img src="images/index/principled interface-01.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>
